MainWindow.xaml

<Window x:Class="QLBanHang_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBanHang_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Grid>
                <Ellipse Fill="Cyan"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TextBoxStyles" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.506,0.348" Grid.ColumnSpan="2"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.506,0.348" Grid.ColumnSpan="2"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="48,125,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.506,0.348" Grid.ColumnSpan="2"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.506,0.348" Grid.ColumnSpan="2"/>
        <Label Content="Số lượng có:" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.506,0.348" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource TextBoxStyles}" Name="txMaSP" HorizontalAlignment="Left" Margin="237,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource TextBoxStyles}" Name="txTenSP" HorizontalAlignment="Left" Margin="237,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbo" SelectedIndex="0" HorizontalAlignment="Left" Margin="237,125,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource TextBoxStyles}" Name="txDonGia" HorizontalAlignment="Left" Margin="237,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource TextBoxStyles}" Name="txSoLuong" HorizontalAlignment="Left" Margin="237,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="26" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dvgSanpham" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" CanUserAddRows="False"  Margin="48,254,87,75" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Template="{StaticResource button}" HorizontalAlignment="Left" Margin="232,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.898,0.393" Width="65" Height="40" Click="Button_Click"/>
        <Button Content="Sửa" Template="{StaticResource button}" HorizontalAlignment="Left" Margin="314,374,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="Button_Click_1"/>
        <Button Content="Xóa" Template="{StaticResource button}" HorizontalAlignment="Left" Margin="400,374,0,0" VerticalAlignment="Top" Width="65" Height="40" Click="Button_Click_2"/>
        <Button Content="Tìm" Template="{StaticResource button}" HorizontalAlignment="Left" Margin="484,374,0,0" VerticalAlignment="Top" Width="65" Height="40" Click="Button_Click_3"/>

    </Grid>
</Window>
